<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <style type="text/css">
      span.MsoHyperlink {mso-style-priority: 99;color: inherit;}
      span.MsoHyperlinkFollowed {mso-style-priority: 99;color: inherit;}
    </style>

    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>Louie Spence | Bristol Masterclass</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <!--[if !mso]>
<!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!--<![endif]-->
    <style type="text/css">
      body {margin: 0 !important;padding: 0 !important;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
      img {border: 0 !important;outline: none !important;}
      p {Margin: 0px !important;Padding: 0px !important;}
      table {border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;}
      td, a, span {border-collapse: collapse;mso-line-height-rule: exactly;}
      .ExternalClass * {line-height: 100%;}
      .mn_defaultlink a {color: inherit;text-decoration: none;}
      .mn_g_img+div {display: none;}
      .tpl-content {padding: 0px !important;}
      .mcnPreviewText {display: none !important;}
      .contact a {color: #666666 !important;text-decoration: none !important;}
      @media only screen and (max-width:619px) {
        .mn_h30 {height: 30px !important;}
        .mn_h50 {height: 50px !important;}
        .mn_main_table {width: 100% !important;}
        .mn_wrapper {width: 100% !important;}
        .mn_height {width: 95% !important;height: 40px !important;line-height: 70px !important;}
        .mn_hide {display: none !important;}
        .mn_full_img img {width: 100% !important;height: auto !important;max-width: none !important;}
        .mn_full_img2 img {width: 30% !important;height: auto !important;max-width: none !important;}
        .mn_center {text-align: center !important;}
        .mn_side10 {width: 10px !important;}
        .mn_aside10 {padding: 0px 10px !important;}
        .mn_h20 {height: 20px !important;}
        .mn_ptop {padding-top: 20px !important;}
        .mn_pbottom {padding-bottom: 20px !important;}
        u+.mn_body .mn_full_wrap {width: 100% !important;width: 100vw !important;}
        .mn_auto {height: auto !important;}
        .mn_pbottom50 {padding-bottom: 50px !important;}
        .mn_wrapper1 {width: 46% !important;}
        .mn_font18 {font-size: 18px !important;line-height: 22px !important;}
        .mn_font12 {font-size: 12px !important;line-height: 15px !important;}
        .mn_w250 {width: 250px !important;}
        .mn_font16 {font-size: 16px !important;line-height: 20px !important;text-align: center !important;}
        .mn_font20 {font-size: 20px !important;line-height: 25px !important;text-align: center !important;}
        .mn_font24 {font-size: 24px !important;line-height: 29px !important;text-align: center !important;}
        .mn_font24m1 {font-size: 20px !important;line-height: 23px !important;text-align: center !important;padding-top: 20px !important;}
        .mn_wrapper2 {width: 32% !important;}
        .mn_full_img1 img {width: 100% !important;height: auto !important;}
        .mn_width_378 {width: 100% !important;}
        .mn_left {text-align: left !important;}
        .mn_ptop10 {padding-top: 10px !important;}
        .mn_clear {float: left !important;width: 100% !important;clear: both !important;max-width: 100% !important;}
        .mn_w130 {width: 240px !important;}
        .mn_full_img {width: 100% !important;height: auto !important;}
        .hide_desktop {display: table !important;float: none !important;width: 100% !important;overflow: visible !important;height: auto !important;}
      }
      @media screen and (max-width: 481px) {}
    </style>
  </head>
  <body class="mn_body" style="margin:0px; padding:0px;" bgcolor="#ffffff">

    <!--*|IF:MC_PREVIEW_TEXT|*-->

    <!--[if !gte mso 9]>
<!-->

    <!--<![endif]-->

    <!--*|END:IF|*-->

    <!--===================================================Pre_header===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
      <tr>
        <td align="center" valign="top" bgcolor="#f9f9f9">
          <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;">
            <tr>
              <td align="center" valign="top">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" align="center">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td align="center" valign="top" style="padding:10px 20px" bgcolor="#ffffff">
                            <table role="presentation" width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="mn_wrapper">
                              <tr>
                                <td align="left" valign="middle" class="mn_defaultlink mn_hide" style="font-family:'Source Sans Pro', Arial, sans-serif;font-size:10px;line-height:14px;color:#5f5f5f;">
                                     Join me at the most exciting dance event of the year!
                                  <div style="display: none; max-height: 0px; overflow: hidden;">
                                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                  </div>
                                </td>
                                <td align="right" valign="top" class="mn_defaultlink mn_center" style="font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; color:#666666;"><a href="#" target="_blank" style="text-decoration:none; color:#666666;">View in browser</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table> <!--//===================================================Pre_header===================================================-->

    <!--===================================================Module 1===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
      <tr>
        <td align="center" valign="top" bgcolor="#f9f9f9">
          <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" class="mn_hide">
                <a href="#" target="_blank" style="text-decoration:none;">
                  <img class="mn_hide" src="hero.jpg" width="620" alt="LOUIE SPENCE - MASTERCLASS - IN BRISTOL" style="display:block; font-family:Arial, sans-serif; font-size:20px;line-height:23px;color:#666666;font-weight:bold; max-width:620px;" border="0">
                </a>
              </td>
            </tr>

            <!--[if !mso 9]>
<!-->
            <tr>
              <td height="0">
                <div class="hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                    <tr>
                      <td valign="top" align="center">
                        <a href="#" target="_blank" style="text-decoration:none;">
                          <img class="mn_full_img" src="heroLG.jpg" width="480" style="display:block; font-family:Arial, sans-serif; font-size:20px;line-height:23px;color:#666666;font-weight:bold; max-width:480px;" border="0" alt="LOUIE SPENCE - MASTERCLASS - IN BRISTOL" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>

            <!--<![endif]-->
          </table>
        </td>
      </tr>
    </table> <!--//===================================================Module 1===================================================-->

    <!--===================================================Module 2===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
      <tr>
        <td align="center" valign="top" bgcolor="#f9f9f9">
          <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;" bgcolor="#ffffff">
            <tr>
              <td height="60" class="mn_h50" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:0px 50px;" class="mn_aside10">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="mn_wrapper">
                  <tr>
                    <td align="center" valign="top" class="mn_center mn_font20" style="font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:27px; color:#00aeef; font-weight:bold; padding-bottom:6px;">Hi<span id="userName"></span>,
                      I saw you checking out my upcoming masterclass in Bristol and I definitely want to see you there!</td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="mn_center mn_font16" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#666666;font-weight:500;">So here's 20% off!* That's right, <span style="font-weight:bold;" class="mn_font16">save 20% off tickets at my Bristol Masterclass</span>, just quote <span style="font-weight:bold;color:#ff00cc;" class="mn_font16">Bristol20</span> when you get to the checkout!</td>
                  </tr>
                  <tr>
                    <td height="60" class="mn_h50" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table> <!--//===================================================Module 2===================================================-->

    <!--===================================================Module 3===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
      <tr>
        <td align="center" valign="top" bgcolor="#f9f9f9">
          <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" class="mn_center mn_aside10" style="font-family:'Open Sans', Arial, sans-serif; font-size:32px; line-height:38px; color:#666666; font-weight:500;"><span style="font-weight:bold;color:#ff00cc;">Book now</span> and save <span style="font-weight:bold;color:#ff00cc;">20%</span>!</td>
            </tr>
            <tr>
              <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="center" style="padding:0px 50px;" class="mn_aside10">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper" style="width:250px;">
                        <tr>
                          <td align="center" valign="top">
                            <table role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" align="center" style="width:250px;border-radius: 15px;" class="mn_wrapper" bgcolor="#eeeeee">
                              <tr>
                                <td align="center" valign="top" style="padding-bottom:20px;" class="mn_full_img">
                                  <a href="#" target="_blank" style="text-decoration:none;"><img src="img-vip.jpg" width="250" alt="" border="0" style="display:block;font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:25px; color:#666666; max-width:250px;" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="mn_center mn_font20" style="font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:25px; color:#ff00cc; font-weight:bold; ">VIP <span style="font-weight:500;" class="mn_font20">Masterclass</span></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="mn_center mn_font16 contact" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:22px; color:#666666;font-weight:500; "><span style="font-weight:bold;" class="mn_font16 contact">2nd Nov</span> @ 8:45 AM - 3:00 PM</td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="mn_wrapper">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center" style="padding-bottom:20px;">
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="mn_wrapper">
                                            <tr style="vertical-align: top; text-align: center; padding: 0;" align="center">
                                              <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: none; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; margin: 0 auto; " valign="top" align="none" class="center">
                                                <div style="text-align: center;" align="center">

                                                  <!--[if mso]>
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:182px;" arcsize="50%" stroke="f" fillcolor="#ff00cc">
   <w:anchorlock/>
   <center>
 <![endif]-->
                                                  <a style="color: #ffffff;" href="#" target="_blank"><span style="color: #ffffff; display: inline-block; font-family:'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 35px; text-align: center; text-decoration: none; width: 182px; height: 35px; -webkit-text-size-adjust: none; background: #ff00cc; padding: 5px 0px;border-radius:50px;" class="mn_height mn_font24m1">
                                Buy Tickets</span></a>

                                                  <!--[if mso]>
   </center>
 </v:roundrect>
<![endif]-->
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="mn_wrapper" style="width:250px;">
                        <tr>
                          <td align="center" valign="top" class="mn_ptop">
                            <table role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" align="center" style="width:250px;border-radius: 15px;" class="mn_wrapper" bgcolor="#eeeeee">
                              <tr>
                                <td align="center" valign="top" style="padding-bottom:20px;" class="mn_full_img">
                                  <a href="#" target="_blank" style="text-decoration:none;"><img src="img-vip2.jpg" width="250" alt="" border="0" style="display:block;font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:25px; color:#666666; max-width:250px;" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="mn_center mn_font20" style="font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:25px; color:#ff00cc; font-weight:bold;">VIP <span style="font-weight:500;" class="mn_font20">Masterclass</span></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="mn_center mn_font16 contact" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:22px; color:#666666;font-weight:500; ;"><span style="font-weight:bold;" class="mn_font16 contact">3nd Nov</span> @ 8:45 AM - 3:00 PM</td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="mn_wrapper">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center" style="padding-bottom:20px;">
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="mn_wrapper">
                                            <tr style="vertical-align: top; text-align: center; padding: 0;" align="center">
                                              <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: none; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; margin: 0 auto; " valign="top" align="none" class="center">
                                                <div style="text-align: center;" align="center">

                                                  <!--[if mso]>
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:182px;" arcsize="50%" stroke="f" fillcolor="#ff00cc">
   <w:anchorlock/>
   <center>
 <![endif]-->
                                                  <a style="color: #ffffff;" href="#" target="_blank"><span style="color: #ffffff; display: inline-block; font-family:'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 35px; text-align: center; text-decoration: none; width: 182px; height: 35px; -webkit-text-size-adjust: none; background: #ff00cc; padding: 5px 0px;border-radius:50px;" class="mn_height mn_font24m1">
                                Buy Tickets</span></a>

                                                  <!--[if mso]>
   </center>
 </v:roundrect>
<![endif]-->
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table> <!--//===================================================Module 3===================================================-->

    <!--===================================================Module 3===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
      <tr>
        <td align="center" valign="top" bgcolor="#f9f9f9">
          <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;" bgcolor="#ffffff">
            <tr>
              <td valign="top" align="center" style="padding:0px 50px;" class="mn_aside10">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper" style="width:250px;">
                        <tr>
                          <td align="center" valign="top">
                            <table role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" align="center" style="width:250px;border-radius: 15px;" bgcolor="#eeeeee" class="mn_wrapper">
                              <tr>
                                <td align="center" valign="top" style="padding-bottom:20px;" class="mn_full_img">
                                  <a href="#" target="_blank" style="text-decoration:none;"><img src="img-beginner.jpg" width="250" alt="" border="0" style="display:block;font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:25px; color:#666666; max-width:250px;" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="mn_center mn_font20" style="font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:25px; color:#666666; font-weight:bold;">Beginner <span style="font-weight:500;" class="mn_font20">Masterclass</span></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="mn_center mn_font16 contact" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:22px; color:#666666;font-weight:500; "><span style="font-weight:bold;" class="mn_font16 contact">2nd Nov</span> @ 3:45 PM - 6:00 PM</td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="mn_wrapper">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center" style="padding-bottom:20px;">
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="mn_wrapper">
                                            <tr style="vertical-align: top; text-align: center; padding: 0;" align="center">
                                              <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: none; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; margin: 0 auto; " valign="top" align="none" class="center">
                                                <div style="text-align: center;" align="center">

                                                  <!--[if mso]>
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:182px;" arcsize="50%" stroke="f" fillcolor="#B0EAFD">
   <w:anchorlock/>
   <center>
 <![endif]-->
                                                  <a style="color: #666666;" href="#" target="_blank"><span style="color: #666666; display: inline-block; font-family:'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 35px; text-align: center; text-decoration: none; width: 182px; height: 35px; -webkit-text-size-adjust: none; background: #B0EAFD; padding: 5px 0px;border-radius:50px;" class="mn_height mn_font24m1">
                                Buy Tickets</span></a>

                                                  <!--[if mso]>
   </center>
 </v:roundrect>
<![endif]-->
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="mn_wrapper" style="width:250px;">
                        <tr>
                          <td align="center" valign="top" class="mn_ptop">
                            <table role="presentation" width="250" border="0" cellspacing="0" cellpadding="0" align="center" style="width:250px;border-radius: 15px;" class="mn_wrapper" bgcolor="#eeeeee">
                              <tr>
                                <td align="center" valign="top" style="padding-bottom:20px;" class="mn_full_img">
                                  <a href="#" target="_blank" style="text-decoration:none;"><img src="img-beginner2.jpg" width="250" alt="" border="0" style="display:block;font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:25px; color:#666666; max-width:250px;" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="mn_center mn_font20" style="font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:25px; color:#666666; font-weight:bold;">Beginner <span style="font-weight:500;" class="mn_font20">Masterclass</span></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="mn_center mn_font16 contact" style="font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:22px; color:#666666;font-weight:500; "><span style="font-weight:bold;" class="mn_font16 contact">3nd Nov</span> @ 3:45 PM - 6:00 PM</td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="mn_wrapper">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center" style="padding-bottom:20px;">
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="mn_wrapper">
                                            <tr style="vertical-align: top; text-align: center; padding: 0;" align="center">
                                              <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: none; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; margin: 0 auto; " valign="top" align="none" class="center">
                                                <div style="text-align: center;" align="center">

                                                  <!--[if mso]>
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:182px;" arcsize="50%" stroke="f" fillcolor="#B0EAFD">
   <w:anchorlock/>
   <center>
 <![endif]-->
                                                  <a style="color: #666666;" href="#" target="_blank"><span style="color: #666666; display: inline-block; font-family:'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 35px; text-align: center; text-decoration: none; width: 182px; height: 35px; -webkit-text-size-adjust: none; background: #B0EAFD; padding: 5px 0px;border-radius:50px;" class="mn_height mn_font24m1">
                                Buy Tickets</span></a>

                                                  <!--[if mso]>
   </center>
 </v:roundrect>
<![endif]-->
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" class="mn_h20" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" class="mn_center mn_font20 " style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:22px; color:#ff00cc;"><a href="#" target="_blank" style="text-decoration:underline;color:#ff00cc;" class="mn_font20">VIP or Beginner?</a></td>
            </tr>
            <tr>
              <td height="60" class="mn_h50" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table> <!--//===================================================Module 3===================================================-->

    <!--===================================================Module 2===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
      <tr>
        <td align="center" valign="top" bgcolor="#f9f9f9">
          <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" style="padding:0px 50px;" class="mn_aside10">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="mn_wrapper">
                  <tr>
                    <td align="center" valign="top" class="mn_center" style="font-family:'Open Sans', Arial, sans-serif; font-size:32px; line-height:38px; color:#666666; font-weight:500;">What to <span style="font-weight:bold;color:#ff00cc;" class="">expect</span></td>
                  </tr>
                  <tr>
                    <td height="30" class="mn_h20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="mn_center mn_font20" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:22px; color:#666666;font-weight:500;">What you can expect from the day, are 4 x 1-hour dance classes in technique, contemporary, musical theatre and commercial taught by the best in the business. </td>
                  </tr>
                  <tr>
                    <td height="30" class="mn_h20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="mn_center mn_font20" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:22px; color:#666666;font-weight:500;"><a href="#" target="_blank" style="text-decoration:underline;color:#ff00cc;" class="mn_font20">Got a question?</a></td>
                  </tr>
                  <tr>
                    <td height="60" class="mn_h50" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table> <!--//===================================================Module 2===================================================-->

    <!--===================================================Module 1===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
      <tr>
        <td align="center" valign="top" bgcolor="#f9f9f9">
          <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top" class="mn_full_img">
                <a href="#" target="_blank" style="text-decoration:none;">
                  <img class="mn_full_img" src="video.gif" width="620" alt="See for yourself the fabulous day you'll have" style="display:block; font-family:Arial, sans-serif; font-size:20px;line-height:23px;color:#666666;font-weight:bold; max-width:620px;" border="0">
                </a>
              </td>
            </tr>
            <tr>
              <td height="30" class="mn_h20" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table> <!--//===================================================Module 1===================================================-->

    <!--===================================================Module 9_Bottom===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
      <tr>
        <td align="center" valign="top" bgcolor="#f9f9f9">
          <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;" bgcolor="#f4eef0">
            <tr>
              <td valign="top" align="center">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table role="presentation" width="334" border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper" style="width:334px;">
                        <tr>
                          <td valign="top" align="center" style="padding:0px 10px 0px 50px;" class="mn_aside10">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="mn_center mn_font20" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:25px; color:#666666; font-weight:bold;">Oh, and there will be plenty <br>of time for selfies with me! 😀</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="mn_font20" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#666666;font-weight:500;">Can’t wait to see you all there!</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="mn_aside10 mn_full_img2">
                                  <img src="txt-louie.png" width="72" alt="Louie" border="0" style="display:block;font-family:'Open Sans', Arial, sans-serif; font-size:17px; line-height:22px; color:#ff00cc; max-width:72px;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                      <table role="presentation" width="286" border="0" cellspacing="0" cellpadding="0" align="right" class="mn_wrapper" style="width:286px;">
                        <tr>
                          <td align="center" valign="top" class="mn_ptop mn_full_img">
                            <img src="img-louie.jpg" width="286" alt="" border="0" style="display:block;font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:25px; color:#666666; max-width:286px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table> <!--//===================================================Module 9_Bottom===================================================-->

    <!--===================================================Module 2===================================================-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
      <tr>
        <td align="center" valign="top" bgcolor="#f9f9f9">
          <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;" bgcolor="#ffffff">
            <tr>
              <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:0px 50px;" class="mn_aside10">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="mn_wrapper">
                  <tr>
                    <td valign="top" align="center" style="padding-bottom:30px;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td align="center" valign="middle" style="font-size:0px; line-height:0px;">
                            <a href="#" target="_blank" style="text-decoration:none;"><img src="sm-fb.png" width="26" alt="" style="display:block; font-family:'Open Sans', Arial, sans-serif; font-size:12px;line-height:16px;color:#666666;font-weight:bold; max-width:26px;" border="0" /> </a>
                          </td>
                          <td width="25" style="width:25px;font-size:0px; line-height:0px;">&nbsp;</td>
                          <td align="center" valign="middle" style="font-size:0px; line-height:0px;">
                            <a href="#" target="_blank" style="text-decoration:none;"><img src="sm-ins.png" width="26" alt="" style="display:block; font-family:'Open Sans', Arial, sans-serif; font-size:12px;line-height:16px;color:#666666;font-weight:bold; max-width:26px;" border="0" /> </a>
                          </td>
                          <td width="25" style="width:25px;font-size:0px; line-height:0px;">&nbsp;</td>
                          <td align="center" valign="middle" style="font-size:0px; line-height:0px;">
                            <a href="#" target="_blank" style="text-decoration:none;"><img src="sm-tw.png" width="26" alt="" style="display:block; font-family:'Open Sans', Arial, sans-serif; font-size:12px;line-height:16px;color:#666666;font-weight:bold; max-width:26px;" border="0" /> </a>
                          </td>
                          <td width="25" style="width:25px;font-size:0px; line-height:0px;">&nbsp;</td>
                          <td align="center" valign="middle" style="font-size:0px; line-height:0px;">
                            <a href="#" target="_blank" style="text-decoration:none;"><img src="sm-yt.png" width="26" alt="" style="display:block; font-family:'Open Sans', Arial, sans-serif; font-size:12px;line-height:16px;color:#666666;font-weight:bold; max-width:26px;" border="0" /> </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="mn_center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#666666;font-weight:500;">*T&amp;C's apply. Discount code is only available on VIP Dancer Bristol tickets. <br class="mn_hide">Discount code can be used once per customer and expires <span id="expireDate"></span>.<br><br>Copyright &#169; <span id="currentYear"></span> Louie Spence Master Class, All rights reserved. <br class="mn_hide">
                      You can update your <a href="#" target="_blank" style="text-decoration:underline; color:#666666;">preferences</a> or <a href="#" target="_blank" style="text-decoration:underline; color:#666666;">unsubscribe</a> from this list.</td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table> <!--//===================================================Module 2===================================================-->
    <!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
    <script>
      // Auto generate + publish current year
      const currentYear = new Date();
      document.getElementById("currentYear").innerHTML = currentYear.getFullYear();

      // Auto generate starting dynamic date based on the current date and time in GMT time of users browser
      let currentDay = new Date();
      let ye = new Intl.DateTimeFormat('en', { year: '2-digit' }).format(currentDay);
      let mo = new Intl.DateTimeFormat('en', { month: 'short' }).format(currentDay);
      let da = new Intl.DateTimeFormat('en', { day: '2-digit' }).format(currentDay);

      // Auto generate ending dynamic date based on the current date and time in GMT time of users browser
      function addMonths(date, months) {
      var futureDate = date.getDate();
        date.setMonth(date.getMonth() + +months);
        if (date.getDate() != futureDate) {
            date.setDate(0);
        }
        return date;
      }
      document.getElementById("expireDate").innerHTML = addMonths(new Date(`${da} ${mo} ${ye}`),1).toLocaleDateString('en', { month: 'short', day: '2-digit', year: '2-digit' });
 
      // Add in username for personalization
      let userName = prompt("Please enter your name to personalize message", "");
      userName = userName.charAt(0).toUpperCase() + userName.slice(1).toLowerCase()
      document.getElementById("userName").innerHTML = " " + userName;
    </script>
  </body>
</html>{}